mysql> create database ConstructCo
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| constructco        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sale               |
| sys                |
| world              |
+--------------------+
8 rows in set (0.03 sec)

mysql> \#
mysql> use constructco
Database changed
mysql> create table EMP_1;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table EMP_1(
    -> EMP_NUM int,
    -> PRIMARY KEY (EMP_NUM),
    -> JOB_CODE int,
    -> EMP_LNAME varchar(15),
    -> EMP_FNAME varchar(15),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table EMP_1(
    -> EMP_NUM int,
    -> PRIMARY KEY (EMP_NUM),
    -> JOB_CODE int,
    -> EMP_LNAME varchar(15),
    -> EMP_FNAME varchar(15),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table EMP_1(
    -> EMP_NUM int,
    -> PRIMARY KEY (EMP_NUM),
    -> JOB_CODE int,
    -> EMP_LNAME varchar(15),
    -> EMP_FNAME varchar(15),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table EMP_1(
    -> EMP_NUM int,
    -> PRIMARY KEY (EMP_NUM),
    -> JOB_CODE int,
    -> EMP_LNAME varchar(15),
    -> EMP_FNAME varchar(15)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> create table JOB (
    -> JOB_CODE int,
    -> PRIMARY KEY(JOB_CODE)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> alter table EMP_1
    -> add FOREIGN KEY(JOB_CODE)
    -> REFERENCES JOB (JOB_CODE)
    -> ;
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tbales;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbales' at line 1
mysql> show tables;
+-----------------------+
| Tables_in_constructco |
+-----------------------+
| emp_1                 |
| job                   |
+-----------------------+
2 rows in set (0.03 sec)

mysql> alter table EMP_1
    -> add EMP_LNAME NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 2
mysql> alter table EMP_1
    -> MODIFY COLUMN EMP_LNAME varchar(15) NOT NULL;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp_1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NUM   | int(11)     | NO   | PRI | NULL    |       |
| JOB_CODE  | int(11)     | YES  | MUL | NULL    |       |
| EMP_LNAME | varchar(15) | NO   |     | NULL    |       |
| EMP_FNAME | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table EMP_1
    -> MODIFY COLUMN EMP_FNAME varchar(15) NOT NULL default ' ';
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp_1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NUM   | int(11)     | NO   | PRI | NULL    |       |
| JOB_CODE  | int(11)     | YES  | MUL | NULL    |       |
| EMP_LNAME | varchar(15) | NO   |     | NULL    |       |
| EMP_FNAME | varchar(15) | NO   |     |         |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table EMP_1
    -> MODIFY COLUMN EMP_LNAME varchar(15) NOT NULL default ' ';
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp_1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NUM   | int(11)     | NO   | PRI | NULL    |       |
| JOB_CODE  | int(11)     | YES  | MUL | NULL    |       |
| EMP_LNAME | varchar(15) | NO   |     |         |       |
| EMP_FNAME | varchar(15) | NO   |     |         |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> source \\applications\Homedirs\Faculty & Staff Alphabetical\G\Gut\Public\2018\Fall\CS309A\ConstructCo.sql
ERROR 1050 (42S01): Table 'job' already exists
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1215 (HY000): Cannot add foreign key constraint
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1824 (HY000): Failed to open the referenced table 'employee'
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1824 (HY000): Failed to open the referenced table 'project'
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1050 (42S01): Table 'emp_1' already exists
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
Query OK, 0 rows affected (0.07 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> show tables
    -> ;
+-----------------------+
| Tables_in_constructco |
+-----------------------+
| emp_1                 |
| emp_2                 |
| emp_2_mod             |
| job                   |
+-----------------------+
4 rows in set (0.01 sec)

mysql> describe emp_1
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_NUM   | int(11)     | NO   | PRI | NULL    |       |
| JOB_CODE  | int(11)     | YES  | MUL | NULL    |       |
| EMP_LNAME | varchar(15) | NO   |     |         |       |
| EMP_FNAME | varchar(15) | NO   |     |         |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe emp_2;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| EMP_NUM      | varchar(3)  | YES  |     | NULL    |       |
| EMP_LNAME    | varchar(15) | YES  |     | NULL    |       |
| EMP_FNAME    | varchar(15) | YES  |     | NULL    |       |
| EMP_INITIAL  | varchar(1)  | YES  |     | NULL    |       |
| EMP_HIREDATE | datetime    | YES  |     | NULL    |       |
| JOB_CODE     | varchar(3)  | YES  |     | NULL    |       |
| EMP_PCT      | float       | YES  |     | NULL    |       |
| PROJ_NUM     | varchar(2)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> drop table emp_1
    -> ;
Query OK, 0 rows affected (0.07 sec)

mysql> source \\applications\Homedirs\Faculty & Staff Alphabetical\G\Gut\Public\2018\Fall\CS309A\ConstructCo.sql
ERROR 1050 (42S01): Table 'job' already exists
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1136 (21S01): Column count doesn't match value count at row 1
ERROR 1215 (HY000): Cannot add foreign key constraint
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1146 (42S02): Table 'constructco.employee' doesn't exist
ERROR 1824 (HY000): Failed to open the referenced table 'employee'
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1146 (42S02): Table 'constructco.project' doesn't exist
ERROR 1824 (HY000): Failed to open the referenced table 'project'
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
ERROR 1146 (42S02): Table 'constructco.assignment' doesn't exist
Query OK, 0 rows affected (0.06 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.09 sec)

Query OK, 1 row affected (0.01 sec)

ERROR 1050 (42S01): Table 'emp_2' already exists
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

ERROR 1050 (42S01): Table 'emp_2_mod' already exists
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> drop table job;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table emp_1;
Query OK, 0 rows affected (0.07 sec)

mysql> drop table emp_2;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table emp_2_mod;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables
    -> ;
Empty set (0.00 sec)

mysql> source \\applications\Homedirs\Faculty & Staff Alphabetical\G\Gut\Public\2018\Fall\CS309A\ConstructCo.sql
Query OK, 0 rows affected (0.14 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> show tables
    -> ;
+-----------------------+
| Tables_in_constructco |
+-----------------------+
| assignment            |
| emp_1                 |
| emp_2                 |
| emp_2_mod             |
| employee              |
| job                   |
| project               |
+-----------------------+
7 rows in set (0.01 sec)

mysql> alter table emp_1
    -> add PRIMARY KEY (EMP_1);
ERROR 1072 (42000): Key column 'EMP_1' doesn't exist in table
mysql> alter table emp_1
    -> add PRIMARY KEY (EMP_NUM);
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp_1
    -> add FOREIGN KEY (JOB_NUM)
    -> add FOREIGN KEY (JOB_NUM)^C
mysql> alter table emp_1
    -> add FOREIGN KEY (JOB_CODE)
    -> REFERENCES JOB (JOB_CODE);
Query OK, 9 rows affected (0.20 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> alter table emp_1
    -> modify column emp_lname varchar(15) NOT NULL;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp_1
    -> modify column emp_fname varchar(15) NOT NULL;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select job_code from job
    -> ;
+----------+
| job_code |
+----------+
| 500      |
| 501      |
| 502      |
| 503      |
| 504      |
| 505      |
| 506      |
| 507      |
| 508      |
| 509      |
| 510      |
+----------+
11 rows in set (0.00 sec)

mysql> select job_code from job where 501<=job_code<=509;
+----------+
| job_code |
+----------+
| 500      |
| 501      |
| 502      |
| 503      |
| 504      |
| 505      |
| 506      |
| 507      |
| 508      |
| 509      |
| 510      |
+----------+
11 rows in set (0.00 sec)

mysql> select job_code from job where 501<=job_code>=509;
Empty set (0.00 sec)

mysql> select job_code from job where 501>=job_code>=509;
Empty set (0.00 sec)

mysql> select job_code from job where 501<job_code<509;
+----------+
| job_code |
+----------+
| 500      |
| 501      |
| 502      |
| 503      |
| 504      |
| 505      |
| 506      |
| 507      |
| 508      |
| 509      |
| 510      |
+----------+
11 rows in set (0.00 sec)

mysql> select job_code from job where (job_code <=509 and job_code>=501);
+----------+
| job_code |
+----------+
| 501      |
| 502      |
| 503      |
| 504      |
| 505      |
| 506      |
| 507      |
| 508      |
| 509      |
+----------+
9 rows in set (0.01 sec)

mysql> select * from job;
+----------+-----------------------+--------------+---------------------+
| JOB_CODE | JOB_DESCRIPTION       | JOB_CHG_HOUR | JOB_LAST_UPDATE     |
+----------+-----------------------+--------------+---------------------+
| 500      | Programmer            |        35.75 | 2015-11-20 00:00:00 |
| 501      | Systems Analyst       |        96.75 | 2015-11-20 00:00:00 |
| 502      | Database Designer     |          125 | 2016-03-24 00:00:00 |
| 503      | Electrical Engineer   |         84.5 | 2015-11-20 00:00:00 |
| 504      | Mechanical Engineer   |         67.9 | 2015-11-20 00:00:00 |
| 505      | Civil Engineer        |        55.78 | 2015-11-20 00:00:00 |
| 506      | Clerical Support      |        26.87 | 2015-11-20 00:00:00 |
| 507      | DSS Analyst           |        45.95 | 2015-11-20 00:00:00 |
| 508      | Applications Designer |         48.1 | 2016-03-24 00:00:00 |
| 509      | Bio Technician        |        34.55 | 2015-11-20 00:00:00 |
| 510      | General Support       |        18.36 | 2015-11-20 00:00:00 |
+----------+-----------------------+--------------+---------------------+
11 rows in set (0.01 sec)

mysql> select job_description from job where (job_chg_hour >50 and job_last_update >2015-01-12);
+---------------------+
| job_description     |
+---------------------+
| Systems Analyst     |
| Database Designer   |
| Electrical Engineer |
| Mechanical Engineer |
| Civil Engineer      |
+---------------------+
5 rows in set, 1 warning (0.01 sec)

mysql> select * from project
    -> ;
+----------+--------------+------------+--------------+---------+
| PROJ_NUM | PROJ_NAME    | PROJ_VALUE | PROJ_BALANCE | EMP_NUM |
+----------+--------------+------------+--------------+---------+
| 15       | Evergreen    |    1453500 |      1002350 | 103     |
| 18       | Amber Wave   |    3500500 |      2110350 | 108     |
| 22       | Rolling Tide |     805000 |       500345 | 102     |
| 25       | Starflight   |    2650500 |      2309880 | 107     |
+----------+--------------+------------+--------------+---------+
4 rows in set (0.01 sec)

mysql> select proj_name, proj_balance from project where (project_balance<1000000);
ERROR 1054 (42S22): Unknown column 'project_balance' in 'where clause'
mysql> select proj_name, proj_balance from project where (proj_balance<1000000);
+--------------+--------------+
| proj_name    | proj_balance |
+--------------+--------------+
| Rolling Tide |       500345 |
+--------------+--------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE        | JOB_CODE | EMP_YEARS |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| 101     | News       | John      | G           | 2000-11-08 00:00:00 | 502      |         4 |
| 102     | Senior     | David     | H           | 1989-07-12 00:00:00 | 501      |        15 |
| 103     | Arbough    | June      | E           | 1996-12-01 00:00:00 | 503      |         8 |
| 104     | Ramoras    | Anne      | K           | 1987-11-15 00:00:00 | 501      |        17 |
| 105     | Johnson    | Alice     | K           | 1993-02-01 00:00:00 | 502      |        12 |
| 106     | Smithfield | William   | NULL        | 2004-06-22 00:00:00 | 500      |         0 |
| 107     | Alonzo     | Maria     | D           | 1993-10-10 00:00:00 | 500      |        11 |
| 108     | Washington | Ralph     | B           | 1991-08-22 00:00:00 | 501      |        13 |
| 109     | Smith      | Larry     | W           | 1997-07-18 00:00:00 | 501      |         7 |
| 110     | Olenko     | Gerald    | A           | 1995-12-11 00:00:00 | 505      |         9 |
| 111     | Wabash     | Geoff     | B           | 1991-04-04 00:00:00 | 506      |        14 |
| 112     | Smithson   | Darlene   | M           | 1994-10-23 00:00:00 | 507      |        10 |
| 113     | Joenbrood  | Delbert   | K           | 1996-11-15 00:00:00 | 508      |         8 |
| 114     | Jones      | Annelise  | NULL        | 1993-08-20 00:00:00 | 508      |        11 |
| 115     | Bawangi    | Travis    | B           | 1992-01-25 00:00:00 | 501      |        13 |
| 116     | Pratt      | Gerald    | L           | 1997-03-05 00:00:00 | 510      |         8 |
| 117     | Williamson | Angie     | H           | 1996-06-19 00:00:00 | 509      |         8 |
| 118     | Frommer    | James     | J           | 2005-01-04 00:00:00 | 510      |         0 |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
18 rows in set (0.01 sec)

mysql> select emp_lname from employee like "Smith%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like "Smith%"' at line 1
mysql> select emp_lname from employee where emp_lname like "Smith%";
+------------+
| emp_lname  |
+------------+
| Smithfield |
| Smith      |
| Smithson   |
+------------+
3 rows in set (0.01 sec)

mysql> select emp_fname, emp_lname from employee where emp_lname like "Smith%";
+-----------+------------+
| emp_fname | emp_lname  |
+-----------+------------+
| William   | Smithfield |
| Larry     | Smith      |
| Darlene   | Smithson   |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> select job_code, emp_hiredate from employee where (emp_num = 117 and
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select assignment
    -> ;
ERROR 1054 (42S22): Unknown column 'assignment' in 'field list'
mysql> select * from assignment;
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
| ASSIGN_NUM | ASSIGN_DATE         | PROJ_NUM | EMP_NUM | ASSIGN_JOB | ASSIGN_CHG_HR | ASSIGN_HOURS | ASSIGN_CHARGE |
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
|       1001 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          3.5 |        295.75 |
|       1002 | 2016-03-22 00:00:00 | 22       | 117     | 509        |         34.55 |          4.2 |        145.11 |
|       1003 | 2016-03-22 00:00:00 | 18       | 117     | 509        |         34.55 |            2 |          69.1 |
|       1004 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          5.9 |        498.55 |
|       1005 | 2016-03-22 00:00:00 | 25       | 108     | 501        |         96.75 |          2.2 |        212.85 |
|       1006 | 2016-03-22 00:00:00 | 22       | 104     | 501        |         96.75 |          4.2 |        406.35 |
|       1007 | 2016-03-22 00:00:00 | 25       | 113     | 508        |         50.75 |          3.8 |        192.85 |
|       1008 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          0.9 |         76.05 |
|       1009 | 2016-03-23 00:00:00 | 15       | 115     | 501        |         96.75 |          5.6 |         541.8 |
|       1010 | 2016-03-23 00:00:00 | 15       | 117     | 509        |         34.55 |          2.4 |         82.92 |
|       1011 | 2016-03-23 00:00:00 | 25       | 105     | 502        |           105 |          4.3 |         451.5 |
|       1012 | 2016-03-23 00:00:00 | 18       | 108     | 501        |         96.75 |          3.4 |        328.95 |
|       1013 | 2016-03-23 00:00:00 | 25       | 115     | 501        |         96.75 |            2 |         193.5 |
|       1014 | 2016-03-23 00:00:00 | 22       | 104     | 501        |         96.75 |          2.8 |         270.9 |
|       1015 | 2016-03-23 00:00:00 | 15       | 103     | 503        |          84.5 |          6.1 |        515.45 |
|       1016 | 2016-03-23 00:00:00 | 22       | 105     | 502        |           105 |          4.7 |         493.5 |
|       1017 | 2016-03-23 00:00:00 | 18       | 117     | 509        |         34.55 |          3.8 |        131.29 |
|       1018 | 2016-03-23 00:00:00 | 25       | 117     | 509        |         34.55 |          2.2 |         76.01 |
|       1019 | 2016-03-24 00:00:00 | 25       | 104     | 501        |         110.5 |          4.9 |        541.45 |
|       1020 | 2016-03-24 00:00:00 | 15       | 101     | 502        |           125 |          3.1 |         387.5 |
|       1021 | 2016-03-24 00:00:00 | 22       | 108     | 501        |         110.5 |          2.7 |        298.35 |
|       1022 | 2016-03-24 00:00:00 | 22       | 115     | 501        |         110.5 |          4.9 |        541.45 |
|       1023 | 2016-03-24 00:00:00 | 22       | 105     | 502        |           125 |          3.5 |         437.5 |
|       1024 | 2016-03-24 00:00:00 | 15       | 103     | 503        |          84.5 |          3.3 |        278.85 |
|       1025 | 2016-03-24 00:00:00 | 18       | 117     | 509        |         34.55 |          4.2 |        145.11 |
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
25 rows in set (0.01 sec)

mysql> select assign_num, assign from employee where (emp_num = 117 and
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select assign_num, assign_date from assignment where (emp_num = 117 and assign_charge <100);
+------------+---------------------+
| assign_num | assign_date         |
+------------+---------------------+
|       1003 | 2016-03-22 00:00:00 |
|       1010 | 2016-03-23 00:00:00 |
|       1018 | 2016-03-23 00:00:00 |
+------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from jobs
    -> ;
ERROR 1146 (42S02): Table 'constructco.jobs' doesn't exist
mysql> select * from job;
+----------+-----------------------+--------------+---------------------+
| JOB_CODE | JOB_DESCRIPTION       | JOB_CHG_HOUR | JOB_LAST_UPDATE     |
+----------+-----------------------+--------------+---------------------+
| 500      | Programmer            |        35.75 | 2015-11-20 00:00:00 |
| 501      | Systems Analyst       |        96.75 | 2015-11-20 00:00:00 |
| 502      | Database Designer     |          125 | 2016-03-24 00:00:00 |
| 503      | Electrical Engineer   |         84.5 | 2015-11-20 00:00:00 |
| 504      | Mechanical Engineer   |         67.9 | 2015-11-20 00:00:00 |
| 505      | Civil Engineer        |        55.78 | 2015-11-20 00:00:00 |
| 506      | Clerical Support      |        26.87 | 2015-11-20 00:00:00 |
| 507      | DSS Analyst           |        45.95 | 2015-11-20 00:00:00 |
| 508      | Applications Designer |         48.1 | 2016-03-24 00:00:00 |
| 509      | Bio Technician        |        34.55 | 2015-11-20 00:00:00 |
| 510      | General Support       |        18.36 | 2015-11-20 00:00:00 |
+----------+-----------------------+--------------+---------------------+
11 rows in set (0.00 sec)

mysql> select * from job where (job_chg_hour>= 50 and job_chg_hour<=100);
+----------+---------------------+--------------+---------------------+
| JOB_CODE | JOB_DESCRIPTION     | JOB_CHG_HOUR | JOB_LAST_UPDATE     |
+----------+---------------------+--------------+---------------------+
| 501      | Systems Analyst     |        96.75 | 2015-11-20 00:00:00 |
| 503      | Electrical Engineer |         84.5 | 2015-11-20 00:00:00 |
| 504      | Mechanical Engineer |         67.9 | 2015-11-20 00:00:00 |
| 505      | Civil Engineer      |        55.78 | 2015-11-20 00:00:00 |
+----------+---------------------+--------------+---------------------+
4 rows in set (0.00 sec)

mysql> select emp_num,emp_fname,emp_lname from employee where (emp_initial = null)
    -> ;
Empty set (0.00 sec)

mysql> select * from employee
    -> ;
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE        | JOB_CODE | EMP_YEARS |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| 101     | News       | John      | G           | 2000-11-08 00:00:00 | 502      |         4 |
| 102     | Senior     | David     | H           | 1989-07-12 00:00:00 | 501      |        15 |
| 103     | Arbough    | June      | E           | 1996-12-01 00:00:00 | 503      |         8 |
| 104     | Ramoras    | Anne      | K           | 1987-11-15 00:00:00 | 501      |        17 |
| 105     | Johnson    | Alice     | K           | 1993-02-01 00:00:00 | 502      |        12 |
| 106     | Smithfield | William   | NULL        | 2004-06-22 00:00:00 | 500      |         0 |
| 107     | Alonzo     | Maria     | D           | 1993-10-10 00:00:00 | 500      |        11 |
| 108     | Washington | Ralph     | B           | 1991-08-22 00:00:00 | 501      |        13 |
| 109     | Smith      | Larry     | W           | 1997-07-18 00:00:00 | 501      |         7 |
| 110     | Olenko     | Gerald    | A           | 1995-12-11 00:00:00 | 505      |         9 |
| 111     | Wabash     | Geoff     | B           | 1991-04-04 00:00:00 | 506      |        14 |
| 112     | Smithson   | Darlene   | M           | 1994-10-23 00:00:00 | 507      |        10 |
| 113     | Joenbrood  | Delbert   | K           | 1996-11-15 00:00:00 | 508      |         8 |
| 114     | Jones      | Annelise  | NULL        | 1993-08-20 00:00:00 | 508      |        11 |
| 115     | Bawangi    | Travis    | B           | 1992-01-25 00:00:00 | 501      |        13 |
| 116     | Pratt      | Gerald    | L           | 1997-03-05 00:00:00 | 510      |         8 |
| 117     | Williamson | Angie     | H           | 1996-06-19 00:00:00 | 509      |         8 |
| 118     | Frommer    | James     | J           | 2005-01-04 00:00:00 | 510      |         0 |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
18 rows in set (0.00 sec)

mysql> select emp_num,emp_fname,emp_lname from employee where (emp_initial = Null)
    -> ;
Empty set (0.00 sec)

mysql> select emp_num,emp_fname,emp_lname from employee where (emp_initial = NULL)
    -> ;
Empty set (0.00 sec)

mysql> select emp_num,emp_fname,emp_lname from employee where (emp_initial is NULL)
    -> ;
+---------+-----------+------------+
| emp_num | emp_fname | emp_lname  |
+---------+-----------+------------+
| 106     | William   | Smithfield |
| 114     | Annelise  | Jones      |
+---------+-----------+------------+
2 rows in set (0.00 sec)

mysql> list * from employee sort by emp_hiredate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'list * from employee sort by emp_hiredate desc' at line 1
mysql> list * from employee order by emp_hiredate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'list * from employee order by emp_hiredate desc' at line 1
mysql> list * from employee where order by emp_hiredate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'list * from employee where order by emp_hiredate desc' at line 1
mysql> list * from employee where (emp_hiredate <= 2099-01-01) order by emp_hiredate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'list * from employee where (emp_hiredate <= 2099-01-01) order by emp_hiredate de' at line 1
mysql> select * from employee where order by emp_hiredate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by emp_hiredate desc' at line 1
mysql> select * from employee where (emp_hiredate <= 2099-01-01) order by emp_hiredate desc;
Empty set, 1 warning (0.00 sec)

mysql> select * from employee order by emp_hiredate desc;
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE        | JOB_CODE | EMP_YEARS |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| 118     | Frommer    | James     | J           | 2005-01-04 00:00:00 | 510      |         0 |
| 106     | Smithfield | William   | NULL        | 2004-06-22 00:00:00 | 500      |         0 |
| 101     | News       | John      | G           | 2000-11-08 00:00:00 | 502      |         4 |
| 109     | Smith      | Larry     | W           | 1997-07-18 00:00:00 | 501      |         7 |
| 116     | Pratt      | Gerald    | L           | 1997-03-05 00:00:00 | 510      |         8 |
| 103     | Arbough    | June      | E           | 1996-12-01 00:00:00 | 503      |         8 |
| 113     | Joenbrood  | Delbert   | K           | 1996-11-15 00:00:00 | 508      |         8 |
| 117     | Williamson | Angie     | H           | 1996-06-19 00:00:00 | 509      |         8 |
| 110     | Olenko     | Gerald    | A           | 1995-12-11 00:00:00 | 505      |         9 |
| 112     | Smithson   | Darlene   | M           | 1994-10-23 00:00:00 | 507      |        10 |
| 107     | Alonzo     | Maria     | D           | 1993-10-10 00:00:00 | 500      |        11 |
| 114     | Jones      | Annelise  | NULL        | 1993-08-20 00:00:00 | 508      |        11 |
| 105     | Johnson    | Alice     | K           | 1993-02-01 00:00:00 | 502      |        12 |
| 115     | Bawangi    | Travis    | B           | 1992-01-25 00:00:00 | 501      |        13 |
| 108     | Washington | Ralph     | B           | 1991-08-22 00:00:00 | 501      |        13 |
| 111     | Wabash     | Geoff     | B           | 1991-04-04 00:00:00 | 506      |        14 |
| 102     | Senior     | David     | H           | 1989-07-12 00:00:00 | 501      |        15 |
| 104     | Ramoras    | Anne      | K           | 1987-11-15 00:00:00 | 501      |        17 |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
18 rows in set (0.00 sec)

mysql> select ^Cp_num from assignment
mysql> select distinct emp_num from assignment;
+---------+
| emp_num |
+---------+
| 101     |
| 103     |
| 104     |
| 105     |
| 108     |
| 113     |
| 115     |
| 117     |
+---------+
8 rows in set (0.01 sec)

mysql> select job_description, job_chg_hour from employee where (emp_years>=10);
ERROR 1054 (42S22): Unknown column 'job_description' in 'field list'
mysql> select * from job
    -> ;
+----------+-----------------------+--------------+---------------------+
| JOB_CODE | JOB_DESCRIPTION       | JOB_CHG_HOUR | JOB_LAST_UPDATE     |
+----------+-----------------------+--------------+---------------------+
| 500      | Programmer            |        35.75 | 2015-11-20 00:00:00 |
| 501      | Systems Analyst       |        96.75 | 2015-11-20 00:00:00 |
| 502      | Database Designer     |          125 | 2016-03-24 00:00:00 |
| 503      | Electrical Engineer   |         84.5 | 2015-11-20 00:00:00 |
| 504      | Mechanical Engineer   |         67.9 | 2015-11-20 00:00:00 |
| 505      | Civil Engineer        |        55.78 | 2015-11-20 00:00:00 |
| 506      | Clerical Support      |        26.87 | 2015-11-20 00:00:00 |
| 507      | DSS Analyst           |        45.95 | 2015-11-20 00:00:00 |
| 508      | Applications Designer |         48.1 | 2016-03-24 00:00:00 |
| 509      | Bio Technician        |        34.55 | 2015-11-20 00:00:00 |
| 510      | General Support       |        18.36 | 2015-11-20 00:00:00 |
+----------+-----------------------+--------------+---------------------+
11 rows in set (0.00 sec)

mysql> select * from employee;
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE        | JOB_CODE | EMP_YEARS |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| 101     | News       | John      | G           | 2000-11-08 00:00:00 | 502      |         4 |
| 102     | Senior     | David     | H           | 1989-07-12 00:00:00 | 501      |        15 |
| 103     | Arbough    | June      | E           | 1996-12-01 00:00:00 | 503      |         8 |
| 104     | Ramoras    | Anne      | K           | 1987-11-15 00:00:00 | 501      |        17 |
| 105     | Johnson    | Alice     | K           | 1993-02-01 00:00:00 | 502      |        12 |
| 106     | Smithfield | William   | NULL        | 2004-06-22 00:00:00 | 500      |         0 |
| 107     | Alonzo     | Maria     | D           | 1993-10-10 00:00:00 | 500      |        11 |
| 108     | Washington | Ralph     | B           | 1991-08-22 00:00:00 | 501      |        13 |
| 109     | Smith      | Larry     | W           | 1997-07-18 00:00:00 | 501      |         7 |
| 110     | Olenko     | Gerald    | A           | 1995-12-11 00:00:00 | 505      |         9 |
| 111     | Wabash     | Geoff     | B           | 1991-04-04 00:00:00 | 506      |        14 |
| 112     | Smithson   | Darlene   | M           | 1994-10-23 00:00:00 | 507      |        10 |
| 113     | Joenbrood  | Delbert   | K           | 1996-11-15 00:00:00 | 508      |         8 |
| 114     | Jones      | Annelise  | NULL        | 1993-08-20 00:00:00 | 508      |        11 |
| 115     | Bawangi    | Travis    | B           | 1992-01-25 00:00:00 | 501      |        13 |
| 116     | Pratt      | Gerald    | L           | 1997-03-05 00:00:00 | 510      |         8 |
| 117     | Williamson | Angie     | H           | 1996-06-19 00:00:00 | 509      |         8 |
| 118     | Frommer    | James     | J           | 2005-01-04 00:00:00 | 510      |         0 |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
18 rows in set (0.00 sec)

mysql> select job_code from employee where (emp_years >=10);
+----------+
| job_code |
+----------+
| 501      |
| 501      |
| 502      |
| 500      |
| 501      |
| 506      |
| 507      |
| 508      |
| 501      |
+----------+
9 rows in set (0.00 sec)

mysql> select distinct job_code from employee where (emp_years >=10);
+----------+
| job_code |
+----------+
| 500      |
| 501      |
| 502      |
| 506      |
| 507      |
| 508      |
+----------+
6 rows in set (0.01 sec)

mysql> select job_description,job_chg_hour from job where (job_code = (select distinct job_code from employee where(emp_years>=10)));
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select job_description,job_chg_hour from job where (job_code = (select job_code from employee where(emp_years>=10)));
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select job_description,job_chg_hour from job where (job_code = (job_code from employee where(emp_years>=10)));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee where(emp_years>=10)))' at line 1
mysql> select job_description,job_chg_hour from job where (job_code = 500,501);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select job_description,job_chg_hour from job where (job_code = 500 or 501);
+-----------------------+--------------+
| job_description       | job_chg_hour |
+-----------------------+--------------+
| Programmer            |        35.75 |
| Systems Analyst       |        96.75 |
| Database Designer     |          125 |
| Electrical Engineer   |         84.5 |
| Mechanical Engineer   |         67.9 |
| Civil Engineer        |        55.78 |
| Clerical Support      |        26.87 |
| DSS Analyst           |        45.95 |
| Applications Designer |         48.1 |
| Bio Technician        |        34.55 |
| General Support       |        18.36 |
+-----------------------+--------------+
11 rows in set (0.00 sec)

mysql> select job_description,job_chg_hour from job where job_code = 500;
+-----------------+--------------+
| job_description | job_chg_hour |
+-----------------+--------------+
| Programmer      |        35.75 |
+-----------------+--------------+
1 row in set (0.00 sec)

mysql> select job_description,job_chg_hour from job where job_code = 500 or job_code = 501 or job_code = 502 or job_code = 506 or job_code =507 or job_code =508;
+-----------------------+--------------+
| job_description       | job_chg_hour |
+-----------------------+--------------+
| Programmer            |        35.75 |
| Systems Analyst       |        96.75 |
| Database Designer     |          125 |
| Clerical Support      |        26.87 |
| DSS Analyst           |        45.95 |
| Applications Designer |         48.1 |
+-----------------------+--------------+
6 rows in set (0.00 sec)

mysql> select * from project
    -> ;
+----------+--------------+------------+--------------+---------+
| PROJ_NUM | PROJ_NAME    | PROJ_VALUE | PROJ_BALANCE | EMP_NUM |
+----------+--------------+------------+--------------+---------+
| 15       | Evergreen    |    1453500 |      1002350 | 103     |
| 18       | Amber Wave   |    3500500 |      2110350 | 108     |
| 22       | Rolling Tide |     805000 |       500345 | 102     |
| 25       | Starflight   |    2650500 |      2309880 | 107     |
+----------+--------------+------------+--------------+---------+
4 rows in set (0.00 sec)

mysql> select * from assignment where emp_num = 103 or emp_num = 108 or  emp_num = 102 or emp_num = 107;
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
| ASSIGN_NUM | ASSIGN_DATE         | PROJ_NUM | EMP_NUM | ASSIGN_JOB | ASSIGN_CHG_HR | ASSIGN_HOURS | ASSIGN_CHARGE |
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
|       1001 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          3.5 |        295.75 |
|       1004 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          5.9 |        498.55 |
|       1005 | 2016-03-22 00:00:00 | 25       | 108     | 501        |         96.75 |          2.2 |        212.85 |
|       1008 | 2016-03-22 00:00:00 | 18       | 103     | 503        |          84.5 |          0.9 |         76.05 |
|       1012 | 2016-03-23 00:00:00 | 18       | 108     | 501        |         96.75 |          3.4 |        328.95 |
|       1015 | 2016-03-23 00:00:00 | 15       | 103     | 503        |          84.5 |          6.1 |        515.45 |
|       1021 | 2016-03-24 00:00:00 | 22       | 108     | 501        |         110.5 |          2.7 |        298.35 |
|       1024 | 2016-03-24 00:00:00 | 15       | 103     | 503        |          84.5 |          3.3 |        278.85 |
+------------+---------------------+----------+---------+------------+---------------+--------------+---------------+
8 rows in set (0.00 sec)

mysql>
